<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        body {
            border: 2px solid black;
        }
        * :hover {
            border: 2px solid blue;
            color: black ;
            /* background-color: rgba(169, 169, 169, 0.315); */
        }
        /* Pseudo - class*/
        #line-2 {
            color: red;
        }
        #line-2:hover {
            color: darkcyan;
        }
        p:first-child {
            color:green;
        }
        p:nth-last-child(2) {
            color: yellow;
        }

        div {
            border: 2px solid blueviolet;
            color: black ;
            background-color: yellowgreen;
        }
        a {
            color: cadetblue;
        }
        /* Attribute Selector */
        a[href = "https://www.netflix.com/browse"] {
            color: blue;
        }
        input[type = "password"] {
            color: aqua;
            /* border :black; */
            /* background-color: yellow; */
        }
    </style>
</head>

<body>
    <!-- p{hello from line no $}*5 -->
     <!-- The above line for printing below code -->
    <p>hello from line 1</p>
    <p id="line-2">hello from line 2</p>
    <p>hello from line 3</p>
    <p class="last">hello from line 4</p>
    <p class="last">hello from line 5</p>
    <div>division</div>
    <h1>Heading 1</h1>
    <a href = "www.google.com">Google</a>
    <a href = "https://www.netflix.com/browse">Netflix</a>
    <a href = "www.hotstar.com">Hotstar</a>
    <hr /> 
    <input type = "datetime">
    <input type = "number">
    <input type = "text">
    <input type= "password">
    <input type = "time">
    <input type = "checkbox">

</body>

</html>